Receiving file...
Finished receiving raw file
Finished receiving file in 0.0002658367156982422s!
Receiving file...
Finished receiving raw file
Finished receiving file in 0.003995418548583984s!
Receiving file...
Finished receiving raw file
Finished receiving file in 0.003099203109741211s!
Receiving file...
Finished receiving raw file
Finished receiving file in 0.009906768798828125s!
Receiving file...
Finished receiving raw file
Finished receiving file in 0.0022857189178466797s!
Receiving file...
Finished receiving raw file
Finished receiving file in 0.0016818046569824219s!
Receiving file...
Finished receiving raw file
Finished receiving file in 0.08275151252746582s!
Closing connection...
